<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lost and Found</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
        }
        .container {
            max-width: 900px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Lost & Found</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if logged_in %}
                        <li class="nav-item"><a class="nav-link" href="/post-lost">Report Lost Item</a></li>
                        <li class="nav-item"><a class="nav-link" href="/post-found">Report Found Item</a></li>
                    {% endif %}
                    <li class="nav-item"><a class="nav-link" href="/view-items">View All Items</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if logged_in %}
                        <li class="nav-item"><a class="nav-link" href="/logout">Logout ({{ username }})</a></li>
                    {% elif not hide_login_register %}
                        <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="container mt-3">
                    <div class="alert alert-info">{{ message }}</div>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Page Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>