{% extends "base.html" %}

{% block styles %}
<html>
    <style>
        .hero {
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            color: white;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Optional dark overlay */
            z-index: 0;
        }

        .hero > div {
            position: relative;
            z-index: 1;
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <div class="hero">
        <div>
           
            <center><h1 class="display-4 mb-4">Campus Lost & Found</h1></center>
            <center><p class="lead">Report and recover lost or found items on campus.</p></center>
            
        </div>
    </div>
</html>
{% endblock %}