{% extends "base.html" %}

{% block content %}
    <div class="d-flex justify-content-center align-items-center" style="min-height: 80vh;">
        <div class="card shadow-sm w-100" style="max-width: 500px; padding: 2rem; border-radius: 10px;">
            <h3 class="text-center mb-4">Report a Lost Item</h3>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Item Name</label>
                    <input type="text" name="name" id="name" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea name="description" id="description" rows="4" class="form-control" required></textarea>
                </div>
                <div class="mb-3">
                    <label for="contact" class="form-label">Contact Information</label>
                    <input type="text" name="contact" id="contact" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-danger w-100">Report Lost Item</button>
            </form>
        </div>
    </div>
{% endblock %}