{% extends "base.html" %}

{# Tells base.html to hide Login/Register links in navbar #}
{% block hide_login_register %}true{% endblock %}

{% block content %}
    <h2 class="mb-4">All Reported Items</h2>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-info alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if items %}
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Status</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item[0] }}</td> <!-- id -->
                            <td>{{ item[1] }}</td> <!-- name -->
                            <td>{{ item[2] }}</td> <!-- description -->
                            <td>
                                {% if item[3] == 'lost' %}
                                    <span class="badge bg-danger">{{ item[3] }}</span>
                                {% else %}
                                    <span class="badge bg-success">{{ item[3] }}</span>
                                {% endif %}
                            </td>
                            <td>{{ item[4] }}</td> <!-- contact -->
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <p>No items reported yet.</p>
    {% endif %}
{% endblock %}